anchore/oss-docs/.github/actions/bootstrap/action.yaml
name: "Bootstrap"

description: "Bootstrap all tools and dependencies"
inputs:
  node-version:
    description: "node version to install"
    required: true
    default: "20"
  dependencies:
    description: "Download dependencies"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "181053ac82"
  tools:
    description: "whether to install tools"
    default: "true"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: ""
  python:
    description: "Whether to install Python"
    required: false
    default: "false"
  python-version:
    description: "Python version to install"
    required: false
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Setup node.js
      uses: actions/setup-node@v4
      if: inputs.node-version != ''
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Setup Python
      uses: actions/setup-python@v5
      if: inputs.python == 'true'
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'

    - name: Restore tool cache
      if: inputs.tools == 'true'
      id: tool-cache
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('.binny.yaml') }}

    - name: Install project tools
      shell: bash
      if: inputs.tools == 'true'
      run: make tools

    - name: Install dependencies
      if: inputs.dependencies == 'true' && inputs.node-version != ''
      shell: bash
      run: make install

    - name: Install CI dependencies
      if: inputs.dependencies == 'true' && inputs.node-version != ''
      shell: bash
      run: npm ci

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      env:
        APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}
      run: |
        IFS=' ' read -ra packages <<< "$APT_PACKAGES"
        DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${packages[@]}"

anchore/oss-docs/.github/workflows/update-reference-docs.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    python: true